<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모나미</title>
  <style>
     *{margin: 0 ;padding: 0;}
    li{list-style: none;}
    a{text-decoration: none ;}

    .header{width: 100%;height: 89px;border-bottom: 1px solid #eaeaea;background: #fff;}
    .header .header_inner{
      width: 1400px;
      height: 89px;
      margin: 0 auto;
    
    }
    .header .header_inner h1{
      float: left;
      margin-right: 90px;
    }
    .header .header_inner .gnb{
      float: left;
    }
    .header .header_inner .gnb li{
      float: left;
      margin-right: 69px;
      
    }
    .header .header_inner .gnb li a{
      color:#303030;
      font-size: 17px;
      height: 89px;
      display: inline-block;
      line-height: 89px;
    }
    .header .header_inner .gnb li a:hover{
      color: darkred;
    }
    .header .header_inner .gnb li.gnb5{
      margin-right: 0px;
    }
    .header .header_inner .util{
      float: right; }
    .header .header_inner .util li{
      float: left;
      margin-left: 20px;      
      height: 89px;
      line-height: 89px;
    }
    

  </style>
</head>
<body>
  <div class="header">
    <div class="header_inner">
      <h1><a href=""><img src="logo.jpg" alt="로고"></a></h1>
      <ul class="gnb">
        <li><a href="#">모나미소개</a></li>
        <li><a href="#">모나미제품</a></li>
        <li><a href="#">문구박물관</a></li>
        <li><a href="#">NEWS & VIDEO</a></li>
        <li><a href="#">고객지원</a></li>
        <li class="gnb5"><a href="#">기업 구매 및 맞춤 개발</a></li>
      </ul>
      <ul class="util">
        <li><a href=""><img src="btn_search.gif" alt=""> </a></li>
        <li><a href=""><img src="ico_mTopetc04.png" alt=""> </a></li>
      </ul>
    </div>
  </div>
</body>
</html>